{
    "type": "object",
    "if": {
        "properties": {
            "customerType": {
                "const": "2"
            }
        }
    },
    "then": {
        "required": [
            "leadType",
            "deviceType",
            "requestType",
            "customerType",
            "brand",
            "country",
            "language",
            "company"
        ]
    },
    "if": {
        "properties": {
            "customerType": {
                "const": "1"
            }
        }
    },
    "then": {
        "required": [
            "leadType",
            "deviceType",
            "requestType",
            "customerType",
            "brand",
            "country",
            "language",
            "customer"
        ]
    },
    "properties": {
        "gitId": {
            "type": "string",
            "maxLength": 50
        },
        "leadType": {
            "type": "string",
            "enum": {{ref.leadType | json_encode() | raw}}
        },
        "leadLabel": {
            "type": "string",
            "maxLength": 150
        },
        "deviceType": {
            "type": "string",
            "enum": {{ref.deviceType | json_encode() | raw}}
        },
        "ipAddress": {
            "type": "string",
            "maxLength": 50
        },
        "userAgent": {
            "type": "string",
            "maxLength": 350
        },
        "requestType": {
            "type": "string",
            "enum": {{ref.requestType | json_encode() | raw}}
        },
        "customerType": {
            "type": "string",
            "enum": {{ref.customerType | json_encode() | raw}}
        },
        "brand": {
            "type": "string",
            "enum": {{ref.brand | json_encode() | raw}}
        },
        "country": {
            "type": "string",
            "maxLength": 5
        },
        "language": {
            "type": "string",
            "maxLength": 5
        },
        "activity": {
            "type": "string",
            "enum": {{ref.activity | json_encode() | raw}}
        },
        "marketingCode": {
            "type": "string",
            "maxLength": 150
        },
     "idCookies": {
            "type": "string",
            "maxLength": 150
        },
         "flagMQ": {
                    "type": "boolean"
                },
    "complementSource": {
            "type": "string",
            "maxLength": 50
        },
    "gaClientId": {
            "type": "string",
            "maxLength": 150
        },
    "gaUserId": {
            "type": "string",
            "maxLength":150
        },
     "customerEmailEventCode": {
            "type": "string",
            "maxLength": 150
        },
        "appointmentDesiredDate": {
            "type": "string",
            "format": "date"
        },
        "appointmentDesiredTime": {
            "type": "string",
            "maxLength":50
        },
        "firstDesiredSchedule": {
            "type": "string",
            "maxLength":25
        },
        "preferredContactMethod": {
            "type": "string",
            "enum": {{ref.preferredContactMethod | json_encode() | raw}}
        },
        "preferredRecallDate": {
            "type": "string",
            "format": "date-time"
        },
        "purchaseIntentionPeriod": {
            "type": "string",
            "enum": {{ref.purchaseIntentionPeriod | json_encode() | raw}}
        },
        "comments": {
            "type": "string",
            "maxLength": 1000
        },
        "customer": {
            "type": "object",
            "required": [
                "firstname",
                "lastname",
                "email"
            ],
            "properties": {
                "civility": {
                    "type": "string",
                    "enum": {{ref.customerCivility | json_encode() | raw}}
                },
                "title": {
                    "type": "string",
                    "enum": {{ref.customerTitle| json_encode() | raw}}
                },
                "firstname": {
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 150
                },
                "middlename": {
                    "type": "string",
                    "maxLength": 150
                },
                "lastname": {
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 150
                },
                "birthDate": {
                    "type": "string",
                    "format": "date"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "personalPhone": {
                    "type": "string",
                    "pattern": "^[0-9-+. ]{5,25}$"
                },
                "personalMobilePhone": {
                    "type": "string",
                    "pattern": "^[0-9-+. ]{5,25}$"
                },
                "address1": {
                    "type": "string",
                    "maxLength": 225
                },
                "address2": {
                    "type": "string",
                    "maxLength": 225
                },
                "postalCode": {
                    "type": "string",
                    "pattern": "^[A-Za-z0-9-. ]{2,10}$"
                },
                "city": {
                    "type": "string",
                    "maxLength": 150
                },
                "department": {
                    "type": "string",
                    "maxLength": 150
                },
                "region": {
                    "type": "string",
                    "maxLength": 150
                },
                "state": {
                    "type": "string",
                    "maxLength": 150
                },
                "country": {
                    "type": "string",
                    "maxLength": 150
                },
                "fiscalId": {
                    "type": "string",
                    "maxLength": 100
                },
                "customerId": {
                    "type": "string",
                    "maxLength": 100
                }
            }
        },
        "company": {
            "type": "object",
            "required": [
                "companyName",
                "contactFirstname",
                "contactLastname",
                "contactEmail"
            ],
            "properties": {
                "companyName": {
                    "type": "string",
                    "maxLength": 150
                },
                "companySector": {
                    "type": "string",
                    "maxLength": 150
                },
                "activityType": {
                    "type": "string",
                    "maxLength": 150
                },
                "job": {
                    "type": "string",
                    "maxLength": 150
                },
                "registrationNumber": {
                    "type": "string",
                    "maxLength": 150
                },
                "professionalPhone": {
                    "type": "string",
                    "pattern": "^[0-9-+. ]{5,25}$"
                },
                "professionalMobilePhone": {
                    "type": "string",
                    "pattern": "^[0-9-+. ]{5,25}$"
                },
		"contactCivility": {
                    "type": "string",
                    "enum": {{ref.customerCivility | json_encode() | raw}}
                },
                "contactFirstname": {
                    "type": "string",
                    "maxLength": 150
                },
                "contactLastname": {
                    "type": "string",
                    "maxLength": 150
                },
                "contactEmail": {
                    "type": "string",
                    "maxLength": 150,
                    "format": "email"
                },
                "address1": {
                    "type": "string",
                    "maxLength": 255
                },
                "address2": {
                    "type": "string",
                    "maxLength": 255
                },
                "postalCode": {
                    "type": "string",
                    "pattern": "^[A-Za-z0-9-. ]{2,10}$"
                },
                "city": {
                    "type": "string",
                    "maxLength": 150
                },
                "department": {
                    "type": "string",
                    "maxLength": 150
                },
                "region": {
                    "type": "string",
                    "maxLength": 150
                },
                "state": {
                    "type": "string",
                    "maxLength": 150
                },
                "country": {
                    "type": "string",
                    "maxLength": 150
                },
                "fleetSize": {
                    "type": "integer"
                },
                "numberOfWorkers": {
                    "type": "integer"
                },
                "fiscalId": {
                    "type": "string",
                    "maxLength": 100
                },
                "companyId": {
                    "type": "string",
                    "maxLength": 100
                }
            }
        },
        "ownedProduct": {
            "type": "object",
            "properties": {
                "isPSAProduct": {
                    "type": "boolean"
                },
                "brand": {
                    "type": "string",
                    "maxLength": 150
                },
                "category": {
                    "type": "string",
                    "maxLength": 150
                },
                "model": {
                    "type": "string",
                    "maxLength": 150
                },
                "finition": {
                    "type": "string",
                    "maxLength": 150
                },
                "description": {
                    "type": "string",
                    "maxLength": 150
                },
                "lcdv": {
                    "type": "string",
                    "maxLength": 150
                },
                "mileage": {
                    "type": "string",
                    "maxLength": 150
                },
                "vin": {
                    "type": "string",
                    "maxLength": 150
                },
                "vehicleType": {
                    "type": "string",
                    "maxLength": 150
                },
                "vehicleStatus": {
                    "type": "string",
                    "maxLength": 150
                },
                "vehiclePlate": {
                    "type": "string",
                    "maxLength": 150
                },
                "vehicleCondition": {
                    "type": "string",
                    "maxLength": 150
                },
                "estimatePrice": {
                    "type": "string",
                    "maxLength": 150
                },
                "finalPrice": {
                    "type": "string",
                    "maxLength": 150
                },
                "valuationPriceForVO": {
                    "type": "string",
                    "maxLength": 150
                },
                "fiscalTaxPower": {
                    "type": "string",
                    "maxLength": 150
                },
                "promotionalCode": {
                    "type": "string",
                    "maxLength": 50
                },
                "purchaseDate": {
                    "type": "string",
                    "format": "date"
                },
                "firstLicenceDate": {
                    "type": "string",
                    "format": "date"
                },
				"energyType": {
                    "type": "string",
                    "maxLength": 150
                },
                "service": {
					"type": "object",
					"properties": {
						"requiredCourtseyCar": {
							"type": "boolean"
						},
						"vehPickupDate": {
							"type": "string",
							"format": "date"
						},
						"vehDropoffDate": {
							"type": "string",
							"format": "date"
						},
						"serviceTypes": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
					}
                }
            }
        },
        "interestProduct": {
            "type": "object",
            "properties": {
                "isPSAProduct": {
                    "type": "boolean"
                },
                "brand": {
                    "type": "string",
                    "maxLength": 150
                },
                "category": {
                    "type": "string",
                    "maxLength": 150
                },
                "model": {
                    "type": "string",
                    "maxLength": 150
                },
                "finition": {
                    "type": "string",
                    "maxLength": 150
                },
                "description": {
                    "type": "string",
                    "maxLength": 150
                },
                "lcdv": {
                    "type": "string",
                    "maxLength": 50
                },
                "mileage": {
                    "type": "string",
                    "maxLength": 150
                },
                "vin": {
                    "type": "string",
                    "maxLength": 150
                },
                "vehicleType": {
                    "type": "string",
                    "enum": {{ ref.interestProductVehicleType | json_encode() | raw}}
                },
                "vehicleStatus": {
                    "type": "string",
                    "maxLength": 150
                },
                "vehiclePlate": {
                    "type": "string",
                    "maxLength": 20
                },
                "vehicleCondition": {
                    "type": "string",
                    "maxLength": 150
                },
                "configurationLink": {
                    "type": "string",
                    "maxLength": 1000
                },
                "configurationImageLink": {
                    "type": "string",
                    "maxLength": 1000
                },
                "configurationDescription": {
                    "type": "string",
                    "maxLength": 1000
                },
                "estimatePrice": {
                    "type": "string",
                    "maxLength": 50
                },
                "finalPrice": {
                    "type": "string",
                    "maxLength": 50
                },
                "valuationPriceForVO": {
                    "type": "string",
                    "maxLength": 50
                },
                "fiscalTaxPower": {
                    "type": "string",
                    "maxLength": 50
                },
                "promotionalCode": {
                    "type": "string",
                    "maxLength": 50
                },
                "initialPurchaseDate": {
                    "type": "string",
                    "format": "date"
                },
                "financeDescription": {
                    "type": "string",
                    "maxLength": 1000
                },
                "financeContractNumber": {
                    "type": "string",
                    "maxLength": 150
                },
                "financedAmount": {
                    "type": "string",
                    "maxLength": 150
                },
                "financeDuration": {
                    "type": "integer",
                    "maxLength": 50
                },
                "monthlyPayments": {
                    "type": "string",
                    "maxLength": 150
                },
                "endOfContractDate": {
                    "type": "string",
                    "format": "date"
                },
                "remainingAmount": {
                    "type": "string",
                    "maxLength": 150
                },
              "numberOfFleetVehiclesOnTheFinanceContract": {
                    "type": "integer",
                    "maxLength": 5
                },
              "mileageBeforeCheckOut": {
                    "type": "string",
                    "maxLength": 10
                },
			 "energyType": {
                    "type": "string",
                    "maxLength": 150
                },
             "daysNumberBeforeCheckOut": {
                    "type": "string",
                    "maxLength": 10
                },
			 "engine": {
                    "type": "string",
                    "maxLength": 150
                },
			 "priceType": {
                    "type": "string",
                    "maxLength": 150
                },
			 "leasingDuration": {
                    "type": "string",
                    "maxLength": 150
                },
             "voVIN": {
                    "type": "string",
                    "maxLength": 20
                },
             "voRegistrationNumber": {
                    "type": "string",
                    "maxLength": 20
                },
             "voRegistrationDate": {
                    "type": "string",
                    "format": "date"
                },
             "voSalePrice": {
                    "type": "integer",
                    "maxLength": 10
                },
             "voGearboxType": {
                    "type": "string",
                    "maxLength": 50
                },
             "voEnergy": {
                    "type": "string",
                    "maxLength": 255
                },
             "voMileage": {
                    "type": "integer",
                    "maxLength": 7
                },
             "voAnnouncementReference": {
                    "type": "string",
                    "maxLength": 50
                },
             "voAnnouncementLink": {
                    "type": "string",
                    "maxLength": 1024
                },
             "voWarrantyType": {
                    "type": "string",
                    "maxLength": 100
                },
             "voWarrantyDuration": {
                    "type": "integer",
                    "maxLength": 3
                },
             "service": {
					"type": "object",
					"properties": {
						"requiredCourtseyCar": {
							"type": "boolean"
						},
						"vehPickupDate": {
							"type": "string",
							"format": "date"
						},
						"vehDropoffDate": {
							"type": "string",
							"format": "date"
						},
						"serviceTypes": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                        }
					}
                },
                "brochuresList": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "title": {
                                "type": "string",
                                "maxLength": 150
                            },
                            "url": {
                                "type": "string",
                                "maxLength": 1000
                            },
                            "disposalMode": {
                                "type": "string",
                                "maxLength": 150
                            }
                        }
                    }
                }
            }
        },
        "dealers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "rrdiCode": {
                        "type": "string",
                        "maxLength": 50
                    },
                    "geoSiteCode": {
                        "type": "string",
                        "maxLength": 50
                    },
                    "dealerType": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "dealerName": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "dealerSite": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "dealerBrand": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "oicCode": {
                        "type": "string",
                        "maxLength": 50
                    },
                    "phoneNumber": {
                        "type": "string",
                        "maxLength": 50
                    },
                    "email": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "faxNumber": {
                        "type": "string",
                        "maxLength": 50
                    },
                    "address1": {
                        "type": "string",
                        "maxLength": 255
                    },
                    "address2": {
                        "type": "string",
                        "maxLength": 255
                    },
                    "address3": {
                        "type": "string",
                        "maxLength": 255
                    },
                    "postalCode": {
                        "type": "string",
                        "maxLength": 25
                    },
                    "city": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "department": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "region": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "country": {
                        "type": "string",
                        "maxLength": 150
                    }
                }
            }
        },
        "consents": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [],
                "properties": {
                    "consentName": {
                        "type": "string",
                        "enum": {{ref.consentName | json_encode() | raw}}
                    },
                    "consentValue": {
                        "type": "boolean"
                    }
                }
            }
        },
        "campaignUtm": {
            "type": "object",
            "required": [],
            "properties": {
                "source": {
                    "type": "string",
                    "maxLength": 150
                },
                "medium": {
                    "type": "string",
                    "maxLength": 150
                },
                "termGoogleAnalytics": {
                    "type": "string",
                    "maxLength": 150
                },
                "content": {
                    "type": "string",
                    "maxLength": 150
                },
                "name": {
                    "type": "string",
                    "maxLength": 150
                },
                "idUser": {
                    "type": "string",
                    "maxLength": 150
                }
            }
        },
        "customerEmail": {
            "type": "object",
            "required": [],
            "properties": {
                "templateId": {
                    "type": "string",
                    "maxLength": 150
                },
                "voucherAmount": {
                    "type": "string",
                    "maxLength": 150
                },
                "promotionalCode": {
                    "type": "string",
                    "maxLength": 150
                },
                "headerUrl": {
                    "type": "string",
                    "maxLength": 1000
                }
            }
        },
        "otherFields": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [],
                "properties": {
                    "fieldName": {
                        "type": "string",
                        "maxLength": 150
                    },
                    "fieldValue": {
                        "type": "string",
                        "maxLength": 150
                    }
                }
            }
        }
    },
"additionalProperties": false
}